/*
 * Dzong for TTL4.
 * Edited by T-West, December 2024.
 * This map script supports only 1v1s on the tiny map size and random map game
 * mode.
 *
 * Based on the map by Marintho.
 * Marintho#5399 on Discord.
 */
#define TB
#const ICE_NAVIGABLE 26
#const SNOW_FOUNDATION 36
#const ROAD_SNOW 38
#const UNDERBRUSH_SNOW 72
#const SNOW_STRONG 74
#const MUD 76
#const BEACH_NON_NAVIGABLE_WET_ROCK 82
#const WATER_GREEN 95
#const STUPA 1191
#const PAGODA_A 1201
#const PAGODA_C 1203
#const SHRINE 1264
#const STATUE_CIV 1279
#const FLAG_M 1284
#const WALL_HP_TECH 71
#const GATE_1 64
#const GATE_2 78
#const GATE_3 81
#const GATE_4 487
#const GATE_5 88
#const GATE_6 91
#const GATE_7 95
#const GATE_8 490
#const GATE_9 659
#const GATE_10 661
#const GATE_11 663
#const GATE_12 665
#const GATE_13 667
#const GATE_14 669
#const GATE_15 671
#const GATE_16 673
#const PHOFF 649
#const PHON 1291
start_random
percent_chance 50 #define LEFT_STUPA_UP
percent_chance 50 #define LEFT_STUPA_DOWN
end_random
start_random
percent_chance 50 #define RIGHT_STUPA_UP
percent_chance 50 #define RIGHT_STUPA_DOWN
end_random
<PLAYER_SETUP>
direct_placement
behavior_version 2
set_gaia_civilization 29
effect_amount SET_ATTRIBUTE WALL ATTR_HITPOINTS 1800
effect_amount SET_ATTRIBUTE GATE_1 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_2 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_3 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_4 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_5 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_6 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_7 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_8 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_9 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_10 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_11 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_12 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_13 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_14 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_15 ATTR_HITPOINTS 2750
effect_amount SET_ATTRIBUTE GATE_16 ATTR_HITPOINTS 2750
effect_amount DISABLE_TECH WALL_HP_TECH ATTR_DISABLE 71
effect_amount SET_ATTRIBUTE PHOFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHOFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE PHON ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHON ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHON ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHON ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHON ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE DLC_AUTUMNSNOWTREE ATTR_STORAGE_VALUE 150
effect_amount SET_ATTRIBUTE STUPA ATTR_RADIUS_2 0
effect_amount SET_ATTRIBUTE STUPA ATTR_RADIUS_3 0
effect_amount SET_ATTRIBUTE STUPA ATTR_RADIUS_1 0
effect_amount ENABLE_OBJECT DLC_AOE1PRIEST ATTR_ENABLE 1
effect_amount SET_ATTRIBUTE DLC_AOE1PRIEST ATTR_TRAIN_LOCATION 1264
effect_amount SET_ATTRIBUTE DLC_AOE1PRIEST ATTR_TRAIN_BUTTON 1
effect_amount SET_ATTRIBUTE DLC_AOE1PRIEST ATTR_MAX_RANGE 5
effect_amount SET_ATTRIBUTE DLC_AOE1PRIEST ATTR_SHOWN_RANGE 5
effect_amount SET_ATTRIBUTE DLC_AOE1PRIEST ATTR_LINE_OF_SIGHT 6
effect_percent MUL_ATTRIBUTE DLC_AOE1PRIEST ATTR_GOLD_COST 75
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
<LAND_GENERATION>
base_terrain SNOW_FOUNDATION
enable_waves 0
if TB
create_land {
terrain_type GRASS_SNOW
land_position 80 50
left_border 75
top_border -15
bottom_border -15
border_fuzziness 100
}
create_land {
terrain_type GRASS_SNOW
land_position 20 50
right_border 75
top_border -15
bottom_border -15
border_fuzziness 100
}
create_land {
terrain_type GRASS3
land_position 50 50
left_border 26
right_border 26
top_border -15
bottom_border -15
border_fuzziness 100
}
create_land {
land_position 50 15
terrain_type GRASS
number_of_tiles 0
base_elevation 5
base_size 20
assign_to AT_TEAM -10 0 0
}
create_land {
land_position 50 85
terrain_type ROCK1
number_of_tiles 0
base_elevation 5
base_size 20
assign_to AT_TEAM -10 0 0
}
create_land {
land_position 40 6
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 60 6
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 40 94
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 60 94
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 18 50
terrain_type GRASS_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 13
}
create_land {
land_position 34 50
terrain_type DIRT_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 14
}
create_land {
land_position 67 50
terrain_type DIRT_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 15
}
create_land {
land_position 83 50
terrain_type GRASS_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 16
}
create_land { land_position 18 8 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 18 10 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 18 90 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 18 92 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 83 8 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 83 10 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 83 90 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 83 92 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
elseif LR
create_land {
terrain_type GRASS_SNOW
land_position 50 80
top_border 75
border_fuzziness 100
}
create_land {
terrain_type GRASS_SNOW
land_position 50 20
bottom_border 75
border_fuzziness 100
}
create_land {
terrain_type GRASS3
land_position 50 50
top_border 26
bottom_border 26
border_fuzziness 100
}
create_land {
land_position 15 50
terrain_type GRASS
number_of_tiles 0
base_elevation 5
base_size 20
assign_to AT_TEAM -10 0 0
}
create_land {
land_position 85 50
terrain_type ROCK1
number_of_tiles 0
base_elevation 5
base_size 20
assign_to AT_TEAM -10 0 0
}
create_land {
land_position 6 40
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 6 60
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 94 40
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 94 60
terrain_type DLC_FORESTSNOWAUTUMN
number_of_tiles 0
base_size 4
base_elevation 5
}
create_land {
land_position 50 18
terrain_type GRASS_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 13
}
create_land {
land_position 50 34
terrain_type DIRT_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 14
}
create_land {
land_position 50 67
terrain_type DIRT_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 15
}
create_land {
land_position 50 83
terrain_type GRASS_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 16
}
create_land { land_position 8 18 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 10 18 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 90 18 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 92 18 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 8 83 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 15 83 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 10 83 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
create_land { land_position 90 83 terrain_type GRASS_SNOW number_of_tiles 0 base_size 10 base_elevation 5 }
endif
create_land {
land_position 50 50
terrain_type DIRT_SNOW
number_of_tiles 0
base_size 1
base_elevation 7
land_id 10
}
<ELEVATION_GENERATION>
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS_SNOW
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 10000
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 5 {
base_terrain GRASS3
enable_balanced_elevation
number_of_tiles 10000
number_of_clumps 200
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
create_elevation 7 {
base_terrain DLC_FORESTSNOWAUTUMN
enable_balanced_elevation
number_of_tiles 500
number_of_clumps 200
spacing 2
}
<TERRAIN_GENERATION>
create_terrain GRASS2 {
spacing_to_other_terrain_types 2
base_terrain DLC_FORESTSNOWAUTUMN
number_of_clumps 4096
land_percent 100
}
create_terrain SNOW {
base_terrain GRASS2
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain SNOW {
base_terrain GRASS2
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain SNOW {
base_terrain GRASS2
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain SNOW {
base_terrain GRASS2
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain SNOW_FOREST {
base_terrain GRASS_SNOW
land_percent 100
spacing_to_other_terrain_types 10
number_of_clumps 4096
}
create_terrain SNOW_FOREST {
base_terrain GRASS_SNOW
land_percent 100
spacing_to_other_terrain_types 10
number_of_clumps 4096
}
create_terrain DLC_FORESTSNOWAUTUMN {
base_terrain SNOW_FOREST
land_percent 2
number_of_clumps 100
}
create_terrain UNDERBRUSH_SNOW {
base_terrain GRASS_SNOW
land_percent 10
number_of_clumps 50
}
create_terrain UNDERBRUSH_SNOW {
base_terrain GRASS3
land_percent 10
number_of_clumps 25
terrain_mask 1
}
create_terrain UNDERBRUSH_SNOW {
base_terrain GRASS3
land_percent 3
number_of_clumps 25
}
create_terrain SNOW_STRONG {
base_terrain GRASS3
land_percent 3
number_of_clumps 25
terrain_mask 2
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS3
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain ROAD_SNOW {
base_terrain ROCK1
land_percent 100
number_of_clumps 4096
terrain_mask 1
}
create_terrain SNOW {
base_terrain DIRT_SNOW
land_percent 2
number_of_clumps 10
spacing_to_other_terrain_types 1
}
<OBJECTS_GENERATION>
if LEFT_STUPA_UP
create_actor_area 22 60 20000 0
elseif LEFT_STUPA_DOWN
create_actor_area 22 61 20000 0
endif
if RIGHT_STUPA_UP
create_actor_area 99 60 20000 0
elseif RIGHT_STUPA_DOWN
create_actor_area 99 61 20000 0
endif
create_actor_area 48 7 20001 0
create_actor_area 72 7 20001 0
create_actor_area 48 112 20001 0
create_actor_area 72 112 20001 0
create_actor_area 40 60 20002 0
create_actor_area 60 60 20002 0
create_actor_area 80 60 20002 0
create_actor_area 60 60 20003 3
create_actor_area 60 60 20004 4
create_actor_area 56 60 20005 1
create_actor_area 60 56 20005 1
create_actor_area 64 60 20005 1
create_actor_area 60 64 20005 1
create_actor_area 60 6 20006 2
create_actor_area 60 114 20006 2
create_actor_area 31 44 20007 2
create_actor_area 31 50 20008 2
create_actor_area 31 69 20009 2
create_actor_area 31 76 20010 2
create_actor_area 31 60 20011 2
create_actor_area 89 44 20012 2
create_actor_area 89 50 20013 2
create_actor_area 89 69 20014 2
create_actor_area 89 76 20015 2
create_actor_area 89 60 20011 2
create_actor_area 28 16 20016 4
create_actor_area 91 16 20016 4
create_actor_area 28 104 20017 4
create_actor_area 91 104 20017 4
create_object HAWK {
number_of_objects 7
}
create_object GOLD {
number_of_objects 2
set_tight_grouping
min_distance_group_placement 5
actor_area_to_place_in 20016
actor_area 20018
actor_area_radius 20
}
create_object STONE {
number_of_objects 2
set_tight_grouping
min_distance_group_placement 5
actor_area_to_place_in 20016
avoid_actor_area 20018
}
create_object GOLD {
number_of_objects 2
set_tight_grouping
min_distance_group_placement 5
actor_area_to_place_in 20017
actor_area 20018
actor_area_radius 20
}
create_object STONE {
number_of_objects 2
set_tight_grouping
min_distance_group_placement 5
actor_area_to_place_in 20017
avoid_actor_area 20018
}
create_object STONE {
number_of_objects 6
number_of_groups 2
set_tight_grouping
min_distance_group_placement 5
terrain_to_place_on SNOW_FOUNDATION
actor_area_to_place_in 20011
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20007
terrain_to_place_on SNOW_FOUNDATION
actor_area 20019
actor_area_radius 120
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20007
avoid_actor_area 20019
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20010
terrain_to_place_on SNOW_FOUNDATION
actor_area 20020
actor_area_radius 120
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20010
avoid_actor_area 20020
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20012
terrain_to_place_on SNOW_FOUNDATION
actor_area 20021
actor_area_radius 120
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20012
avoid_actor_area 20021
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20015
terrain_to_place_on SNOW_FOUNDATION
actor_area 20022
actor_area_radius 120
}
create_object GOLD {
number_of_objects 3
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20015
avoid_actor_area 20022
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20008
terrain_to_place_on SNOW_FOUNDATION
actor_area 20019
actor_area_radius 120
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20008
avoid_actor_area 20019
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20009
terrain_to_place_on SNOW_FOUNDATION
actor_area 20020
actor_area_radius 120
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20009
avoid_actor_area 20020
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20013
terrain_to_place_on SNOW_FOUNDATION
actor_area 20021
actor_area_radius 120
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20013
avoid_actor_area 20021
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20014
terrain_to_place_on SNOW_FOUNDATION
actor_area 20022
actor_area_radius 120
}
create_object GOLD {
number_of_objects 4
group_placement_radius 1
set_tight_grouping
min_distance_group_placement 3
actor_area_to_place_in 20014
avoid_actor_area 20022
}
create_object STUPA {
number_of_objects 2
temp_min_distance_group_placement 5
actor_area_to_place_in 20000
actor_area 20023
actor_area_radius 2
second_object RELIC
}
create_object DLC_BUDDHA_STATUE_C {
number_of_objects 3
actor_area_to_place_in 20002
second_object RELIC
}
create_object GOLD {
number_of_objects 20
actor_area_to_place_in 20004
avoid_actor_area 20003
avoid_actor_area 20005
actor_area 20024
actor_area_radius 10
}
create_object SHRINE {
set_place_for_every_player
actor_area_to_place_in 20001
number_of_objects 2
max_distance_to_players 30
}
create_object TOWN_CENTER {
set_place_for_every_player
max_distance_to_players 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20025
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20026
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20026
actor_area 20027
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20026
avoid_actor_area 20027
actor_area 20028
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20029
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 1
avoid_actor_area 20029
actor_area 20030
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20031
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20028
actor_area 20031
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20027
actor_area 20031
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20025
actor_area 20031
actor_area_radius 0
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20032
actor_area_radius 1
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20033
actor_area_radius 2
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20034
actor_area_radius 3
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20035
actor_area_radius 4
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20036
actor_area_radius 5
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20037
actor_area_radius 6
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20038
actor_area_radius 7
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20039
actor_area_radius 8
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20040
actor_area_radius 9
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20041
actor_area_radius 10
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20042
actor_area_radius 11
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20043
actor_area_radius 12
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20044
actor_area_radius 13
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20045
actor_area_radius 14
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20046
actor_area_radius 15
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20047
actor_area_radius 16
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20048
actor_area_radius 17
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20049
actor_area_radius 18
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20050
actor_area_radius 19
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20051
actor_area_radius 20
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20052
actor_area_radius 21
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20053
actor_area_radius 22
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20054
actor_area_radius 23
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20055
actor_area_radius 24
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20056
actor_area_radius 25
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20057
actor_area_radius 26
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20058
actor_area_radius 27
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20059
actor_area_radius 28
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20060
actor_area_radius 29
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20061
actor_area_radius 30
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20062
actor_area_radius 31
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20063
actor_area_radius 32
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20064
actor_area_radius 33
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20065
actor_area_radius 34
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20066
actor_area_radius 35
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20067
actor_area_radius 36
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20068
actor_area_radius 37
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20069
actor_area_radius 38
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20070
actor_area_radius 39
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20071
actor_area_radius 40
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20072
actor_area_radius 41
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20073
actor_area_radius 42
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20074
actor_area_radius 43
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20075
actor_area_radius 44
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20076
actor_area_radius 45
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20077
actor_area_radius 46
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20078
actor_area_radius 47
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20079
actor_area_radius 48
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20080
actor_area_radius 49
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20081
actor_area_radius 50
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20082
actor_area_radius 51
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20083
actor_area_radius 52
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20084
actor_area_radius 53
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20085
actor_area_radius 54
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20086
actor_area_radius 55
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20087
actor_area_radius 56
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20088
actor_area_radius 57
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20089
actor_area_radius 58
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20090
actor_area_radius 59
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20091
actor_area_radius 60
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20092
actor_area_radius 61
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20093
actor_area_radius 62
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20031
actor_area 20094
actor_area_radius 63
}
create_object GOLD {
set_place_for_every_player
set_gaia_object_only
number_of_objects 7
set_tight_grouping
min_distance_group_placement 4
avoid_forest_zone 5
actor_area_to_place_in 20006
actor_area 20095
actor_area_radius 3
max_distance_to_players 13
avoid_actor_area 20041
}
create_object VILLAGER {
set_place_for_every_player
temp_min_distance_group_placement 1
avoid_forest_zone 7
avoid_actor_area 20035
actor_area_to_place_in 20036
actor_area 20096
actor_area_radius 0
}
create_object PHON {
number_of_objects 3
temp_min_distance_group_placement 1
actor_area_to_place_in 20096
set_place_for_every_player
set_gaia_object_only
actor_area 20097
actor_area_radius 1
}
create_object SCOUT {
set_place_for_every_player
avoid_actor_area 20037
actor_area_to_place_in 20038
avoid_forest_zone 7
avoid_actor_area 20097
actor_area 20098
actor_area_radius 0
}
create_object WALL {
min_distance_to_players 20
max_distance_to_players 20
set_place_for_every_player
}
create_object FORAGE {
set_place_for_every_player
set_gaia_object_only
number_of_objects 7
set_tight_grouping
group_placement_radius 2
min_distance_group_placement 3
actor_area 20099
actor_area_radius 5
min_distance_to_map_edge 17
max_distance_to_players 13
avoid_actor_area 20042
}
create_object STONE {
set_place_for_every_player
set_gaia_object_only
number_of_objects 4
number_of_groups 2
temp_min_distance_group_placement 12
set_tight_grouping
group_placement_radius 2
min_distance_group_placement 3
avoid_actor_area 20099
min_distance_to_map_edge 17
max_distance_to_players 14
avoid_actor_area 20042
}
create_object SHEEP {
number_of_objects 4
set_place_for_every_player
set_circular_placement
min_distance_to_players 7
max_distance_to_players 9
set_loose_grouping
avoid_forest_zone 1
}
create_object DEER {
set_place_for_every_player
number_of_objects 4
set_loose_grouping
set_gaia_object_only
avoid_actor_area 20043
max_distance_to_players 15
avoid_forest_zone 4
actor_area 20100
actor_area_radius 4
}
create_object BOAR {
set_place_for_every_player
number_of_objects 2
set_gaia_object_only
avoid_actor_area 20043
max_distance_to_players 16
avoid_forest_zone 2
avoid_actor_area 20100
temp_min_distance_group_placement 8
}
create_object SHEEP {
number_of_objects 2
number_of_groups 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
avoid_actor_area 20043
max_distance_to_players 15
avoid_forest_zone 4
temp_min_distance_group_placement 8
}
create_object SNOWPINETREE {
set_place_for_every_player
set_gaia_object_only
number_of_objects 6
temp_min_distance_group_placement 4
avoid_forest_zone 2
min_distance_to_players 5
max_distance_to_players 8
}
create_object DLC_AFRICANBUSH_2 {
terrain_to_place_on GRASS3
number_of_objects 50
temp_min_distance_group_placement 20
min_distance_group_placement 5
min_distance_to_players 25
avoid_forest_zone 2
avoid_actor_area 20024
}
create_object STATUE_CIV {
terrain_to_place_on GRASS3
number_of_objects 20
min_distance_group_placement 10
temp_min_distance_group_placement 30
min_distance_to_players 25
avoid_actor_area 20024
}
create_object FLAG_M {
terrain_to_place_on GRASS3
number_of_objects 20
temp_min_distance_group_placement 20
min_distance_group_placement 5
min_distance_to_players 25
avoid_actor_area 20024
}