/* ************ Citadel ************ */
/* October 10 2024 */

/* special 9-villager start version for Noble Apartment Cup 2024 by Doc Maggie */

/* Note: random_map.def is automatically included in every rms script */

/* use two different different herdables so that you aren't giving all sheep 70 food */
#const HERDABLE_A 1245 /* Pig */
#const HERDABLE_B 1060 /* Goat */

/* placeholders used for positioning */
#const PH_NEUTRAL_OFF 346 /* Off-Grid Object - only used for gaia objects */
#const PH_PLAYER_OFF 647 /* Off-Grid Object - only used for player objects */

/* used to spawn 6 villagers in exact positions under the TC */
#const LAZY_VILLAGER 1285 /* FE Flag */

/* used to explore tiles around the TC */
#const EW_REVEALER 851 /* ES Flag */

#const REED_FOREST 92
#const DEAD_ARAMBAI 1127
#const CHURCH_RUINS 1838
#const BUSH 1360
#const ARES 2279

<PLAYER_SETUP>
  /* grouped_by_team */
  direct_placement
  /* guard_state KING AMOUNT_GOLD 0 1 */

effect_amount GAIA_SET_ATTRIBUTE TREE_CLASS ATTR_STORAGE_VALUE 150
  
  /* creates the villagers from the flags under the TC */
effect_amount SET_ATTRIBUTE LAZY_VILLAGER ATTR_DEAD_ID 83
effect_amount SET_ATTRIBUTE LAZY_VILLAGER ATTR_HITPOINTS 0

/* adjust starting resources */
effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD -30
effect_amount MOD_RESOURCE AMOUNT_STARTING_FOOD ATTR_ADD -100

/* make the herdable under the TC die and only have 70 food */
/* note that you should NOT place this herdable type for gaia anywhere else */
effect_amount GAIA_ADD_ATTRIBUTE HERDABLE_A ATTR_STORAGE_VALUE -30	
effect_amount GAIA_SET_ATTRIBUTE HERDABLE_A ATTR_HITPOINTS 0

/* revealer line of sight */
effect_amount SET_ATTRIBUTE EW_REVEALER ATTR_LINE_OF_SIGHT 18
effect_amount SET_ATTRIBUTE EW_REVEALER ATTR_HITPOINTS 0

#const PH_NEUTRAL_OFF 346 /* Off-Grid Object - only used for gaia objects */
#const PH_PLAYER_OFF 647 /* Off-Grid Object - only used for player objects */

/* used to spawn 6 villagers in exact positions under the TC */
#const LAZY_VILLAGER 1285 /* FE Flag */

<PLAYER_SETUP>

    direct_placement
    #const BRIDGE_A_TOP 605
    #const BRIDGE_A_MIDDLE 606
    #const BRIDGE_A_BOTTOM 607
    #const DEAD_FISH_TRAP 278
    #const STATUE_2 1280
    #const CHAPEL 1836
    #const CASTLE_RUINS 1837
    #const BARRELS 1330

<LAND_GENERATION>

    base_terrain GRASS

    start_random
        percent_chance 50
            create_land {
                terrain_type DIRT3
                land_percent 0
                base_size 4
                clumping_factor 100
                land_position 20 29
                assign_to_player 1
            }

            create_land {
                terrain_type DIRT3
                land_percent 0
                base_size 4
                clumping_factor 100
                land_position 20 71
                assign_to_player 2
            }
        percent_chance 50
            create_land {
                terrain_type DIRT3
                land_percent 0
                base_size 4
                clumping_factor 100
                land_position 20 29
                assign_to_player 2
            }

            create_land {
                terrain_type DIRT3
                land_percent 0
                base_size 4
                clumping_factor 100
                land_position 20 71
                assign_to_player 1
            }
    end_random

    /* START: Citadel DLC_DIRT4 */
    create_land {
        terrain_type DLC_CRACKED
        land_percent 0
        base_size 18
        land_position 72 50
    }

    create_land {
        terrain_type DLC_CRACKED
        land_percent 0
        base_size 9
        land_position 58 36
    }

    create_land {
        terrain_type DLC_CRACKED
        land_percent 0
        base_size 9
        land_position 58 64
    }

    create_land {
        terrain_type DLC_CRACKED
        land_percent 0
        base_size 9
        land_position 86 36
    }

    create_land {
        terrain_type DLC_CRACKED
        land_percent 0
        base_size 9
        land_position 86 64
    }
    /* END: Citadel DLC_DIRT4 */

    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 2
        land_position 48 50
    }

    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 2
        land_position 50 50
    }

    create_land {
        terrain_type WATER
        land_percent 100
        land_position 100 50
        bottom_border 20
        top_border 20
        left_border 42
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 95 10
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 94 11
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 93 12
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 92 13
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 91 14
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 90 15
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 89 16
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 88 17
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 6
        land_position 79 19
    }
    
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 95 90
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 94 89
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 93 88
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 92 87
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 91 86
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 90 85
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 89 84
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 12
        land_position 88 83
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 6
        land_position 79 81
    }

    create_land {
        terrain_type WATER
        land_percent 0
        base_size 2
        land_position 48 26
    }

    create_land {
        terrain_type WATER
        land_percent 100
        bottom_border 20
        top_border 20
        left_border 42
        base_size 2
        land_position 47 74
    }

    create_land {
        terrain_type GRASS
        land_percent 0
        land_position 39 50
    }

    /* START: Citadel road */
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 58 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 59 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 60 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 61 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 62 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 63 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 64 50
    }
    /* create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 65 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 67 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 68 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 63 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 64 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 65 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 49
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 48
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 47
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 46
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 45
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 44
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 43
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 51
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 52
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 53
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 54
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 55
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 56
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 66 57
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 49
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 48
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 47
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 46
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 45
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 44
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 43
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 51
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 52
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 53
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 54
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 55
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 56
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 0
        land_position 56 57
    } */
    /* END: Citadel road */

    /* START: Shallow bridges on the side */

    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 58 73
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 57 74
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 56 75
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 55 76
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 55 78
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 55 80
    }

    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 58 27
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 57 26
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 57 25
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 57 24
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 57 23
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 56 22
    }
    create_land {
        terrain_type SHALLOW
        land_percent 0
        base_size 1
        land_position 55 21
    }
     /* START: fixing land connections */
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 1
        land_position 52 25
    }
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 1
        land_position 53 26
    }
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 1
        land_position 52 27
    }
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 1
        land_position 53 27
    }
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 1
        land_position 54 27
    }
    create_land {
        terrain_type WATER
        land_percent 0
        base_size 1
        land_position 54 25
    }
     /* END: fixing land connections */

    /* END: Shallow bridges on the side */

    /* START: Citadel outside road */
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 40 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 38 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 36 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 34 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 32 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 30 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 28 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 26 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 24 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 22 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 20 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 18 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 16 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 14 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 12 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 10 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 8 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 6 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 4 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 2 50
    }
    create_land {
        terrain_type DLC_ROCK
        land_percent 0
        base_size 1
        land_position 0 50
    }
    /* END: Citadel outside road */

    /* START: Extra gold */
    create_land {
        terrain_type DIRT
        land_percent 0
        land_position 37 45
        base_size 1
    }

    create_land {
        terrain_type DIRT
        land_percent 0
        land_position 37 55
        base_size 1
    }
    /* END: Extra gold */

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 54
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 56
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 58
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 60
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 62
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 48
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 46
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 44
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 42
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 40
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 72 38
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 74 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 76 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 78 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 80 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 82 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 84 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 70 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 68 50
    }

    create_land {
        terrain_type DLC_DIRT4
        land_percent 0
        base_size 2
        land_position 66 50
    }

<TERRAIN_GENERATION>

    create_terrain MED_WATER {
        base_terrain WATER
        land_percent 100
        spacing_to_other_terrain_types 3
    }

    create_terrain MED_WATER {
        base_terrain WATER
        land_percent 100
        spacing_to_other_terrain_types 3
    }

    create_terrain MED_WATER {
        base_terrain WATER
        land_percent 100
        spacing_to_other_terrain_types 3
    }

    create_terrain DEEP_WATER {
        base_terrain MED_WATER
        land_percent 100
        spacing_to_other_terrain_types 5
    }

    create_terrain DEEP_WATER {
        base_terrain MED_WATER
        land_percent 100
        spacing_to_other_terrain_types 5
    }

    start_random
        percent_chance 50
            create_terrain FOREST {
                base_terrain GRASS
                land_percent 4
                number_of_clumps 40
                spacing_to_other_terrain_types 5
                set_avoid_player_start_areas 15
            }
            <OBJECTS_GENERATION>

            create_actor_area 59 91 1101 0
            create_actor_area 61 91 1102 0
            create_actor_area 63 91 1103 0
            create_actor_area 65 91 1104 0
            create_actor_area 59 27 1105 0
            create_actor_area 61 27 1106 0
            create_actor_area 63 27 1107 0
            create_actor_area 65 27 1108 0
            create_actor_area 62 91 1109 8
            create_actor_area 62 27 1110 8

            create_object FOREST_TREE {
              number_of_objects 99999
              temp_min_distance_group_placement 8
              terrain_to_place_on GRASS
              min_distance_to_players 16
              avoid_actor_area 1109
              avoid_actor_area 1110
            }

            <TERRAIN_GENERATION>
        percent_chance 50
            create_terrain DLC_FORESTAUTUMN {
                base_terrain GRASS
                land_percent 4
                number_of_clumps 40
                spacing_to_other_terrain_types 5
                set_avoid_player_start_areas 15
            }
            <OBJECTS_GENERATION>

            create_actor_area 59 91 1101 0
            create_actor_area 61 91 1102 0
            create_actor_area 63 91 1103 0
            create_actor_area 65 91 1104 0
            create_actor_area 59 27 1105 0
            create_actor_area 61 27 1106 0
            create_actor_area 63 27 1107 0
            create_actor_area 65 27 1108 0
            create_actor_area 62 91 1109 8
            create_actor_area 62 27 1110 8

            create_object DLC_AUTUMNTREE {
              number_of_objects 99999
              temp_min_distance_group_placement 8
              terrain_to_place_on GRASS
              min_distance_to_players 16
            }
            
            <TERRAIN_GENERATION>
    end_random

    create_terrain DIRT2 {
        base_terrain GRASS
        land_percent 0
        land_position 50 10
        base_size 1
    }
    
    create_terrain DLC_MOORLAND {
        base_terrain GRASS
        land_percent 4
        number_of_clumps 50
        terrain_mask 2
    }

<OBJECTS_GENERATION>

    /* START: Citadel bridge */
    create_actor_area 50 60 101 0
    create_actor_area 52 60 102 0
    create_actor_area 54 60 103 0
    create_actor_area 56 60 104 0
    create_actor_area 58 60 105 0
    create_actor_area 60 60 106 0
    create_actor_area 62 60 107 0
    create_actor_area 64 60 108 0
    create_actor_area 66 60 109 0
    create_actor_area 68 60 110 0
    create_actor_area 70 60 111 0
    create_actor_area 72 60 112 0
    create_actor_area 56 60 198 6

	create_object BRIDGE_A_BOTTOM { actor_area_to_place_in 101 }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 102 }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 103 }
	create_object BRIDGE_A_TOP { actor_area_to_place_in 104 }
	/* create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 105 }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 106 } */
	create_object BRIDGE_A_BOTTOM { actor_area_to_place_in 107 }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 108 }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 109 }
	create_object BRIDGE_A_TOP { actor_area_to_place_in 110 }
  /* END: Citadel bridge */

  /* START: Citadel sidebridge south-east */
	/* create_object BRIDGE_A_BOTTOM { actor_area_to_place_in 1101 ignore_terrain_restrictions }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 1102 ignore_terrain_restrictions }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 1103 ignore_terrain_restrictions }
	create_object BRIDGE_A_TOP { actor_area_to_place_in 1104 ignore_terrain_restrictions } */
  /* START: Citadel sidebridge south-east */

  /* START: Citadel sidebridge north-west */
	/* create_object BRIDGE_A_BOTTOM { actor_area_to_place_in 1105 ignore_terrain_restrictions }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 1106 ignore_terrain_restrictions }
	create_object BRIDGE_A_MIDDLE { actor_area_to_place_in 1107 ignore_terrain_restrictions }
	create_object BRIDGE_A_TOP { actor_area_to_place_in 1108 ignore_terrain_restrictions } */
  /* START: Citadel sidebridge north-west */

    /* START: Bridge entry rocks */
    create_actor_area 49 58 1001 0
    create_actor_area 49 62 1002 0
    create_actor_area 68 58 1003 0
    create_actor_area 68 62 1004 0
    create_object ROCK { actor_area_to_place_in 1001 }
    create_object ROCK { actor_area_to_place_in 1002 }
    create_object ROCK { actor_area_to_place_in 1003 }
    create_object ROCK { actor_area_to_place_in 1004 }
    /* END: Bridge entry rocks */

    /* START: Bridge decorations */
    start_random
        percent_chance 25
            create_actor_area 59 61 1006 0
            create_object FLOWERS_1 { actor_area_to_place_in 1006 }
        percent_chance 25
            create_actor_area 60 60 1006 0
            create_object FLOWERS_2 { actor_area_to_place_in 1006 }
        percent_chance 25
            create_actor_area 59 60 1006 0
            create_object FLOWERS_3 { actor_area_to_place_in 1006 }
        percent_chance 25
            create_actor_area 59 60 1006 0
            create_object FLOWERS_4 { actor_area_to_place_in 1006 }
    end_random
    /* END: Bridge decorations */

    /* START: Citadel walls */
    create_actor_area 86 60 201 26
    create_actor_area 62 58 202 0
    create_actor_area 62 62 203 0
    create_actor_area 103 35 204 3
    create_actor_area 103 85 205 3
    create_actor_area 69 35 206 3
    create_actor_area 69 85 207 3
    create_actor_area 101 113 208 6
    create_actor_area 118 118 209 2
    create_actor_area 113 118 210 2
    create_actor_area 108 118 211 2
    create_actor_area 103 118 212 2
    create_actor_area 50 60 213 25
	create_object WALL {
        number_of_objects 99999
        set_gaia_object_only
        set_gaia_unconvertible
        actor_area_to_place_in 201
        avoid_actor_area 204
        avoid_actor_area 205
        avoid_actor_area 206
        avoid_actor_area 207
        terrain_to_place_on BEACH
    }
    /* END: Citadel walls */

    /* START: Relics and their stragglers */
    create_actor_area 55 20 301 3
    create_actor_area 55 100 302 3
    create_actor_area 80 10 303 3
    create_actor_area 80 110 304 3
    create_actor_area 83 63 305 0
    create_actor_area 45 60 306 0
    create_actor_area 83 57 307 0

    create_actor_area 103 43 329 0
    create_actor_area 103 76 330 0
    create_actor_area 69 43 331 0
    create_actor_area 69 76 332 0

    create_actor_area 62 49 309 2
    create_actor_area 60 47 310 0
    create_actor_area 60 51 311 0
    create_actor_area 64 47 312 0
    create_actor_area 64 51 313 0

    create_actor_area 84 49 314 2
    create_actor_area 82 47 315 0
    create_actor_area 82 51 316 0
    create_actor_area 86 47 317 0
    create_actor_area 86 51 318 0

    create_actor_area 84 70 319 2
    create_actor_area 82 68 320 0
    create_actor_area 82 72 321 0
    create_actor_area 86 68 322 0
    create_actor_area 86 72 323 0

    create_actor_area 62 70 324 2
    create_actor_area 60 68 325 0
    create_actor_area 60 72 326 0
    create_actor_area 64 68 327 0
    create_actor_area 64 72 328 0

    create_actor_area 103 43 329 0
    create_actor_area 103 76 330 0
    create_actor_area 69 43 331 0
    create_actor_area 69 76 332 0

    create_actor_area 110 43 333 0
    create_actor_area 110 76 334 0
    create_actor_area 62 43 335 0
    create_actor_area 62 76 336 0

    create_actor_area 103 43 337 2
    create_actor_area 103 76 338 2
    create_actor_area 69 43 339 2
    create_actor_area 69 76 340 2

	create_object RELIC {
    actor_area_to_place_in 301
    avoid_forest_zone 1
  }
	create_object RELIC {
    actor_area_to_place_in 302
    avoid_forest_zone 1
  }
	create_object RELIC {
    actor_area_to_place_in 303
    avoid_forest_zone 1
  }
	create_object RELIC {
    actor_area_to_place_in 304
    avoid_forest_zone 1
  }

	create_object GRAVE {
    number_of_objects 999
    temp_min_distance_group_placement 10
    terrain_to_place_on DLC_CRACKED
  }
	create_object CACTUS {
    number_of_objects 999
    temp_min_distance_group_placement 8
    terrain_to_place_on DLC_CRACKED
  }
	create_object SKELETON {
    number_of_objects 999
    temp_min_distance_group_placement 6
    terrain_to_place_on DLC_CRACKED
  }
	create_object DLC_ANIMALSKELETON {
    number_of_objects 999
    temp_min_distance_group_placement 8
    terrain_to_place_on DLC_DIRT4
  }
	create_object BUSH {
    number_of_objects 2
    group_variance 1
    set_tight_grouping
    number_of_groups 99999
    temp_min_distance_group_placement 5
    terrain_to_place_on DLC_DIRT4
  }

  create_actor_area 76 37 1201 0
  create_actor_area 76 39 1202 0
  create_actor_area 76 41 1203 0
  create_actor_area 76 43 1204 0
  create_actor_area 64 49 1205 0
  create_actor_area 66 49 1206 0
  create_actor_area 68 49 1207 0
  create_actor_area 70 49 1208 0
  create_actor_area 69 70 1209 0
  create_actor_area 67 70 1210 0
  create_actor_area 65 70 1211 0
  create_actor_area 63 70 1212 0
  create_actor_area 76 77 1213 0
  create_actor_area 76 79 1214 0
  create_actor_area 76 81 1215 0
  create_actor_area 76 83 1216 0
  create_actor_area 98 44 1217 0
  create_actor_area 98 42 1218 0
  create_actor_area 98 40 1219 0
  create_actor_area 98 38 1220 0
  create_actor_area 103 49 1221 0
  create_actor_area 105 49 1222 0
  create_actor_area 107 49 1223 0
  create_actor_area 109 49 1224 0
  create_actor_area 104 70 1225 0
  create_actor_area 106 70 1226 0
  create_actor_area 108 70 1227 0
  create_actor_area 110 70 1228 0
  create_actor_area 98 77 1229 0
  create_actor_area 98 79 1230 0
  create_actor_area 98 81 1231 0
  create_actor_area 98 83 1232 0

  /* START: Ares statues */
  create_actor_area 95 69 1233 0
  create_actor_area 95 51 1234 0
  create_actor_area 77 69 1235 0
  create_actor_area 77 51 1236 0
  /* END: Ares statues */

	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1201 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1202 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1203 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1204 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1205 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1206 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1207 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1208 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1209 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1210 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1211 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1212 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1213 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1214 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1215 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1216 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1217 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1218 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1219 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1220 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1221 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1222 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1223 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1224 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1225 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1226 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1227 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1228 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1229 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1230 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1231 }
	create_object TORCH { set_gaia_object_only set_gaia_unconvertible actor_area_to_place_in 1232 }

	create_object ARES { actor_area_to_place_in 1233 }
	create_object ARES { actor_area_to_place_in 1234 }
	create_object ARES { actor_area_to_place_in 1235 }
	create_object ARES { actor_area_to_place_in 1236 }

	create_object RELIC { actor_area_to_place_in 305 }
	create_object RELIC { actor_area_to_place_in 306 }
	create_object RELIC { actor_area_to_place_in 307 }

	create_object DLC_GALLOW { actor_area_to_place_in 329 }
	create_object DLC_GALLOW { actor_area_to_place_in 330 }
	create_object DLC_GALLOW { actor_area_to_place_in 331 }
	create_object DLC_GALLOW { actor_area_to_place_in 332 }
	create_object RUGS { number_of_objects 5 actor_area_to_place_in 337 avoid_actor_area 329 }
	create_object RUGS { number_of_objects 5 actor_area_to_place_in 338 avoid_actor_area 330 }
	create_object RUGS { number_of_objects 5 actor_area_to_place_in 339 avoid_actor_area 331 }
	create_object RUGS { number_of_objects 5 actor_area_to_place_in 340 avoid_actor_area 332 }
    /* create_object DLC_AUTUMNTREE {
        number_of_objects 21
        actor_area_to_place_in 309
        avoid_actor_area 310
        avoid_actor_area 311
        avoid_actor_area 312
        avoid_actor_area 313
    }
    create_object DLC_AUTUMNTREE {
        number_of_objects 21
        actor_area_to_place_in 314
        avoid_actor_area 315
        avoid_actor_area 316
        avoid_actor_area 317
        avoid_actor_area 318
    }
    create_object DLC_AUTUMNTREE {
        number_of_objects 21
        actor_area_to_place_in 319
        avoid_actor_area 320
        avoid_actor_area 321
        avoid_actor_area 322
        avoid_actor_area 323
    }
    create_object DLC_AUTUMNTREE {
        number_of_objects 21
        actor_area_to_place_in 324
        avoid_actor_area 325
        avoid_actor_area 326
        avoid_actor_area 327
        avoid_actor_area 328
    } */
    /* END: Relics and their stragglers */

    /* START: Citadel Houses */
    /* create_actor_area 88 46 401 0
    create_actor_area 83 57 402 0
    create_actor_area 83 59 403 0
    create_actor_area 83 61 404 0
    create_actor_area 83 63 405 0
    create_actor_area 88 74 406 0
    create_actor_area 59 74 407 0
    create_actor_area 59 46 408 0
    create_actor_area 64 64 409 0
    create_actor_area 64 57 410 0
    create_actor_area 66 46 411 0
    create_actor_area 81 46 412 0
    create_actor_area 88 53 413 0
    create_actor_area 88 67 414 0
    create_actor_area 81 74 415 0
    create_actor_area 66 74 416 0
    create_actor_area 59 67 417 0
    create_actor_area 59 53 418 0
    create_object HOUSE_C {
        actor_area_to_place_in 401
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 402
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 403
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 404
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 405
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 406
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 407
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 408
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 409
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 410
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 411
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 412
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 413
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 414
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 415
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 416
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 417
        set_gaia_object_only
        set_gaia_unconvertible
    }
    create_object HOUSE_C { actor_area_to_place_in 418
        set_gaia_object_only
        set_gaia_unconvertible
    } */
    /* END: Citadel Houses */

    /* START: Monuments */
    create_actor_area 73 52 501 0
    create_actor_area 73 68 502 0
    /* END: Monuments */

    /* START: Decorations */
    create_actor_area 86 60 601 0
    create_actor_area 87 60 602 0
    create_actor_area 87 61 603 0
    create_actor_area 86 61 604 0
    create_actor_area 85 61 605 0
    create_actor_area 85 60 606 0
    create_actor_area 85 59 607 0
    create_actor_area 86 59 608 0
    create_actor_area 87 59 609 0
    create_actor_area 88 60 610 0
    create_actor_area 84 60 611 0
    create_actor_area 86 58 612 0
    create_actor_area 86 62 613 0
    create_actor_area 86 60 614 3 /* dead Arambai */
    create_actor_area 86 60 615 5 /* dead Arambai */

    create_actor_area 81 55 815 1
    create_actor_area 91 55 816 1
    create_actor_area 81 65 817 1
    create_actor_area 91 65 818 1
    
    create_object DEER {
        number_of_objects 4
        actor_area_to_place_in 815
    }

    create_object DEER {
        number_of_objects 4
        actor_area_to_place_in 816
    }

    create_object DEER {
        number_of_objects 4
        actor_area_to_place_in 817
    }

    create_object DEER {
        number_of_objects 4
        actor_area_to_place_in 818
    }

    create_object STATUE_2 {
        actor_area_to_place_in 601
        actor_area 503
    }

    create_object DEAD_ARAMBAI {
        actor_area_to_place_in 615
        avoid_actor_area 614
    }

    create_object GOLD { actor_area_to_place_in 602 }
    create_object GOLD { actor_area_to_place_in 603 }
    create_object GOLD { actor_area_to_place_in 604 }
    create_object GOLD { actor_area_to_place_in 605 }
    create_object GOLD { actor_area_to_place_in 606 }
    create_object GOLD { actor_area_to_place_in 607 }
    create_object GOLD { actor_area_to_place_in 608 }
    create_object GOLD { actor_area_to_place_in 609 }
    create_object GOLD { actor_area_to_place_in 610 }
    create_object GOLD { actor_area_to_place_in 611 }
    create_object GOLD { actor_area_to_place_in 612 }
    create_object GOLD { actor_area_to_place_in 613 }

    /* START: Citadel Alleys */
    create_actor_area 70 63 701 0
    create_actor_area 73 63 702 0
    create_actor_area 76 63 703 0
    create_actor_area 79 63 704 0
    create_actor_area 70 57 705 0
    create_actor_area 73 57 706 0
    create_actor_area 76 57 707 0
    create_actor_area 79 65 708 0
    create_actor_area 79 67 709 0
    create_actor_area 81 67 710 0
    create_actor_area 83 67 711 0
    create_actor_area 79 57 712 0
    create_actor_area 79 55 713 0
    create_actor_area 79 53 714 0
    create_actor_area 81 53 715 0
    create_actor_area 83 53 716 0
    create_actor_area 89 53 717 0
    create_actor_area 91 53 718 0
    create_actor_area 93 53 719 0
    create_actor_area 93 55 720 0
    create_actor_area 93 57 721 0
    create_actor_area 89 67 722 0
    create_actor_area 91 67 723 0
    create_actor_area 93 67 724 0
    create_actor_area 93 65 725 0
    create_actor_area 93 63 726 0
    create_actor_area 96 63 727 0
    create_actor_area 99 63 728 0
    create_actor_area 102 63 729 0
    create_actor_area 96 57 730 0
    create_actor_area 99 57 731 0
    create_actor_area 102 57 732 0
    create_actor_area 89 50 733 0
    create_actor_area 89 47 734 0
    create_actor_area 89 44 735 0
    create_actor_area 83 44 736 0
    create_actor_area 83 47 737 0
    create_actor_area 83 50 738 0
    create_actor_area 83 70 739 0
    create_actor_area 83 73 740 0
    create_actor_area 83 76 741 0
    create_actor_area 89 70 742 0
    create_actor_area 89 73 743 0
    create_actor_area 89 76 744 0
    create_actor_area 90 53 745 0
    create_actor_area 92 53 746 0
    create_actor_area 93 54 747 0
    create_actor_area 93 56 748 0
    create_actor_area 93 64 749 0
    create_actor_area 93 66 750 0
    create_actor_area 92 67 751 0
    create_actor_area 90 67 752 0
    create_actor_area 82 67 753 0
    create_actor_area 80 67 754 0
    create_actor_area 79 66 755 0
    create_actor_area 79 64 756 0
    create_actor_area 79 56 757 0
    create_actor_area 79 54 758 0
    create_actor_area 80 53 759 0
    create_actor_area 82 53 760 0
    create_actor_area 99 47 761 1
    create_actor_area 99 73 762 1
    create_actor_area 73 47 763 1
    create_actor_area 73 73 764 1
    create_actor_area 100 46 765 0
    create_actor_area 98 48 766 0
    create_actor_area 100 74 767 0
    create_actor_area 98 72 768 0
    create_actor_area 74 48 769 0
    create_actor_area 72 46 770 0
    create_actor_area 74 72 771 0
    create_actor_area 72 74 772 0
    create_actor_area 42 62 773 0
    create_actor_area 39 62 774 0
    create_actor_area 36 62 775 0
    create_actor_area 33 62 776 0
    create_actor_area 30 62 777 0
    create_actor_area 27 62 778 0
    create_actor_area 24 62 779 0
    create_actor_area 21 62 780 0
    create_actor_area 18 62 781 0
    create_actor_area 15 62 782 0
    create_actor_area 12 62 783 0
    create_actor_area 9 62 784 0
    create_actor_area 6 62 785 0
    create_actor_area 3 62 786 0
    create_actor_area 0 62 787 0
    create_actor_area 0 58 788 0
    create_actor_area 3 58 789 0
    create_actor_area 6 58 790 0
    create_actor_area 9 58 791 0
    create_actor_area 12 58 792 0
    create_actor_area 15 58 793 0
    create_actor_area 18 58 794 0
    create_actor_area 21 58 795 0
    create_actor_area 24 58 796 0
    create_actor_area 27 58 797 0
    create_actor_area 30 58 798 0
    create_actor_area 33 58 799 0
    create_actor_area 36 58 800 0
    create_actor_area 39 58 801 0
    create_actor_area 42 58 802 0
    create_actor_area 108 38 803 2
    create_actor_area 108 81 804 2
    create_actor_area 64 38 805 2
    create_actor_area 64 81 806 2
    create_actor_area 108 38 807 0
    create_actor_area 108 81 808 0
    create_actor_area 64 38 809 0
    create_actor_area 64 81 810 0
    create_actor_area 64 81 811 0
    create_actor_area 64 81 812 0
    create_actor_area 64 81 813 0
    create_actor_area 64 81 814 0
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 701 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 702 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 703 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 704 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 705 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 706 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 707 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 708 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 709 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 710 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 711 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 712 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 713 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 714 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 715 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 716 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 717 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 718 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 719 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 720 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 721 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 722 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 723 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 724 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 725 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 726 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 727 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 728 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 729 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 730 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 731 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 732 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 733 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 734 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 735 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 736 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 737 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 738 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 739 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 740 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 741 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 742 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 743 }
    create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 744 }
    /* create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 773 } */
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 774 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 775 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 776 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 777 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 778 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 779 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 780 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 781 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 782 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 783 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 784 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 785 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 786 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 787 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 788 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 789 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 790 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 791 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 792 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 793 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 794 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 795 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 796 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 797 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 798 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 799 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 800 }
    create_object CYPRESS_TREE { resource_delta -50 actor_area_to_place_in 801 }
    /* create_object CYPRESS_TREE { resource_delta 350 actor_area_to_place_in 802 } */
    /* create_object FORAGE { actor_area_to_place_in 745 }
    create_object FORAGE { actor_area_to_place_in 746 }
    create_object FORAGE { actor_area_to_place_in 747 }
    create_object FORAGE { actor_area_to_place_in 748 }
    create_object FORAGE { actor_area_to_place_in 749 }
    create_object FORAGE { actor_area_to_place_in 750 }
    create_object FORAGE { actor_area_to_place_in 751 }
    create_object FORAGE { actor_area_to_place_in 752 }
    create_object FORAGE { actor_area_to_place_in 753 }
    create_object FORAGE { actor_area_to_place_in 754 }
    create_object FORAGE { actor_area_to_place_in 755 }
    create_object FORAGE { actor_area_to_place_in 756 }
    create_object FORAGE { actor_area_to_place_in 757 }
    create_object FORAGE { actor_area_to_place_in 758 }
    create_object FORAGE { actor_area_to_place_in 759 }
    create_object FORAGE { actor_area_to_place_in 760 } */
    create_object DEER {
        number_of_objects 4
        set_loose_grouping
        actor_area_to_place_in 803
    }
    create_object DEER {
        number_of_objects 4
        set_loose_grouping
        actor_area_to_place_in 804
    }
    create_object DEER {
        number_of_objects 4
        set_loose_grouping
        actor_area_to_place_in 805
    }
    create_object DEER {
        number_of_objects 4
        set_loose_grouping
        actor_area_to_place_in 806
    }
    create_object STONE {
        number_of_objects 9
        actor_area_to_place_in 761
        avoid_actor_area 765
        avoid_actor_area 766
    }
    create_object STONE {
        number_of_objects 9
        actor_area_to_place_in 762
        avoid_actor_area 767
        avoid_actor_area 768
    }
    create_object STONE {
        number_of_objects 9
        actor_area_to_place_in 763
        avoid_actor_area 769
        avoid_actor_area 770
    }
    create_object STONE {
        number_of_objects 9
        actor_area_to_place_in 764
        avoid_actor_area 771
        avoid_actor_area 772
    }
    /* END: Citadel Alleys */

    /* START: Extra island gold mine */
    create_actor_area 114 60 901 3
    create_object GOLD {
        number_of_objects 15
        set_loose_grouping
        actor_area_to_place_in 901
    }
    /* END: Extra island gold mine */

    create_actor_area 73 60 1005 18

    /* create_object SHORE_FISH {
        number_of_objects 7
        actor_area_to_place_in 204
    }

    create_object SHORE_FISH {
        number_of_objects 7
        actor_area_to_place_in 205
    }

    create_object SHORE_FISH {
        number_of_objects 7
        actor_area_to_place_in 206
    }

    create_object SHORE_FISH {
        number_of_objects 7
        actor_area_to_place_in 207
    } */

    create_object SHORE_FISH {
        number_of_objects 99999
        temp_min_distance_group_placement 6
        avoid_actor_area 198
        avoid_actor_area 204
        avoid_actor_area 205
        avoid_actor_area 206
        avoid_actor_area 207
        avoid_actor_area 208
    }

    create_object SALMON {
        number_of_objects 99999
        terrain_to_place_on MED_WATER
        min_distance_group_placement 7
        avoid_actor_area 198
        avoid_actor_area 209
        avoid_actor_area 210
        avoid_actor_area 211
        avoid_actor_area 212
        avoid_actor_area 213
    }

    create_object SALMON {
        number_of_objects 99999
        terrain_to_place_on DEEP_WATER
        min_distance_group_placement 7
        avoid_actor_area 198
        avoid_actor_area 209
        avoid_actor_area 210
        avoid_actor_area 211
        avoid_actor_area 212
        avoid_actor_area 213
    }

    create_actor_area 54 68 1007 0
    create_actor_area 55 77 1008 0
    create_actor_area 54 52 1009 0
    create_actor_area 55 43 1010 0
    create_actor_area 45 74 1011 5
    create_actor_area 45 46 1012 5

    create_object SALMON {
        actor_area_to_place_in 1007
        ignore_terrain_restrictions
    }
    create_object SALMON {
        actor_area_to_place_in 1008
        ignore_terrain_restrictions
    }
    create_object SALMON {
        actor_area_to_place_in 1009
        ignore_terrain_restrictions
    }
    create_object SALMON {
        actor_area_to_place_in 1010
        ignore_terrain_restrictions
    }
    /* create_object SHORE_FISH { actor_area_to_place_in 1011 }
    create_object SHORE_FISH { actor_area_to_place_in 1012 } */



/* PLAYER STARTS */

/* explore the area around the TC */
create_object EW_REVEALER {
	set_place_for_every_player
	max_distance_to_players 0
}


create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
}

/* create_object KING {
    set_place_for_every_player
    find_closest
    terrain_to_place_on DLC_DIRT4
    ignore_terrain_restrictions
} */

create_object SCOUT {
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 7
	set_circular_placement
	min_distance_group_placement 1
}

/* these actor areas are used to help position the villagers under the TC */
create_object PH_NEUTRAL_OFF /* Near Positioner */
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects 5
	min_distance_to_players 1
	max_distance_to_players 1
	find_closest
	actor_area 5100
	actor_area_radius 0
}
create_object PH_NEUTRAL_OFF /* Villager Avoider */
{
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 1
	max_distance_to_players 1
	find_closest
	actor_area 5101
	actor_area_radius 0
	avoid_actor_area 5100 /* Near Positioner */
}
create_object PH_NEUTRAL_OFF /* Far Positioner */
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects 5
	min_distance_to_players 2
	max_distance_to_players 2
	temp_min_distance_group_placement 1
	find_closest
	actor_area 5103
	actor_area_radius 1
}
create_object PH_NEUTRAL_OFF /* Blocking Seventh Villager */
{
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 2
	max_distance_to_players 2
	find_closest
	actor_area 5104
	actor_area_radius 0
	avoid_actor_area 5103 /* Far Positioner */
}


/* this is the sheep under the TC */
create_object PH_NEUTRAL_OFF
{
	set_place_for_every_player
	second_object HERDABLE_A
	set_gaia_object_only
	min_distance_to_players 1
	max_distance_to_players 1
	actor_area_radius 1
	avoid_actor_area 5100 /* Herdable Positioner */
	find_closest
	actor_area 20
}

/* the other 3 starting sheep */
create_object HERDABLE_A
{
	set_place_for_every_player
	number_of_objects 3
	set_loose_grouping
	group_placement_radius 2
	min_distance_to_players 5
	max_distance_to_players 6
	set_circular_placement
	actor_area 1113
	actor_area_radius 3
}

/* these are the sheep that are outside of the explored area - note that we only have 2 total */
/* this should NOT be the same herdable as is used for the decaying 70 food herdable under the TC */
create_object HERDABLE_B
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects 2
	number_of_groups 1
	set_loose_grouping
	group_placement_radius 1
	min_distance_group_placement 2
	max_distance_to_other_zones 4
	avoid_forest_zone 2
	avoid_cliff_zone 2
	min_distance_to_players 22
	max_distance_to_players 24
	set_circular_placement
}

/* this code is used to place 6 villagers under the TC in exactly optimal positions around the sheep */
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }
create_object PH_PLAYER_OFF { second_object LAZY_VILLAGER set_place_for_every_player min_distance_to_players 1 find_closest
	actor_area_to_place_in 20 actor_area 2 actor_area_radius 0 avoid_actor_area 2 avoid_actor_area 5101 avoid_actor_area 5104 }

/* this straggler will have 3 villagers near it */
create_object CYPRESS_TREE
{
	set_place_for_every_player
	set_gaia_object_only
	find_closest
	actor_area 11
	actor_area_radius 1
	min_distance_to_players 5
	avoid_actor_area 1113
    resource_delta -50
}

/* 3 villagers */
create_object VILLAGER {
	number_of_objects 3
	set_place_for_every_player
	actor_area_to_place_in 11 /* Straggler */
	place_on_forest_zone
}

create_object YURT4 {
	set_place_for_every_player
	number_of_objects 2
	find_closest
	max_distance_to_other_zones 4
	avoid_forest_zone 2
	min_distance_to_players 8
	avoid_actor_area 1113
	min_distance_group_placement 3
}

/* resources */

create_object CYPRESS_TREE {
    number_of_objects 4
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 5
    max_distance_to_players 6
    temp_min_distance_group_placement 3
    set_circular_placement
    resource_delta -50
}

/* forage */
create_object DLC_ORANGEBUSH {
    number_of_objects 5
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 11
    max_distance_to_players 14
    set_circular_placement
    min_distance_group_placement 3
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 5
}

create_object DEER {
    number_of_objects 1
    group_placement_radius 3
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 22
    find_closest
    set_circular_placement
    min_distance_group_placement 3
    avoid_forest_zone 3
    min_distance_to_map_edge 1
    max_distance_to_other_zones 5
}


create_object BOAR
{
  number_of_objects          1
  number_of_groups 1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    15
  max_distance_to_players    18
  set_circular_placement
  avoid_forest_zone 3
   min_distance_to_map_edge 1
}
 
 
 create_object BOAR
{
  number_of_objects          1
  number_of_groups 1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    15
  max_distance_to_players    18
  set_circular_placement
  avoid_forest_zone 3
   min_distance_to_map_edge 1
}

create_actor_area 15 60 1110 20
create_actor_area 30 60 1111 20

create_object GOLD {
    number_of_objects 5
    number_of_groups 2
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 15
    set_circular_placement
    min_distance_group_placement 5
    temp_min_distance_group_placement 11
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 6
    avoid_actor_area 1110
    avoid_actor_area 1111
}

/* neutrals */

create_actor_area 120 60 1005 20
create_actor_area 0 60 1013 10
create_actor_area 15 60 1013 10
create_actor_area 30 60 1014 10
create_actor_area 45 60 1015 10
create_actor_area 60 60 1016 10
create_object STONE {
    number_of_groups 3
    number_of_objects 2
    set_place_for_every_player
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 14
    min_distance_to_map_edge 2
    min_distance_to_players 14
    max_distance_to_players 28
    avoid_forest_zone 3
    avoid_actor_area 1005
    avoid_actor_area 1013
    avoid_actor_area 1014
    avoid_actor_area 1015
    avoid_actor_area 1016
}

/* create_object DLC_DEADTREE {
    number_of_objects 99999
    place_on_specific_land_id 1
    terrain_to_place_on GRASS2
    temp_min_distance_group_placement 3
} */

create_object GOLD {
    number_of_objects 4
    number_of_groups 2
    set_tight_grouping
    terrain_to_place_on DIRT
    min_distance_group_placement 5
}

<ELEVATION_GENERATION>

/* hills */

create_elevation 1 {
    base_terrain GRASS
    number_of_tiles 200
    number_of_clumps 15
    set_scale_by_groups
    enable_balanced_elevation
}

create_elevation 1 {
    base_terrain GRASS2
    number_of_tiles 5
    number_of_clumps 3
    set_scale_by_groups
    enable_balanced_elevation
}
