#const MUD 76
#const WATER_GREEN 95
#const RUINED_TEMPLE 1566
#const ONGRID_PLACEHOLDER_2 1613
#const HERDABLE_A 1245
#const HERDABLE_B 594
#const LUREABLE_A 48
#const S_STRAGGLER 1250
#const PH_NEUTRAL_OFF 346
#const PH_PLAYER_OFF 647
#const LAZY_VILLAGER 1285
#const LUMBERJACK_FEMALE 218
#const LUMBERJACK_MALE 123
<PLAYER_SETUP>
random_placement
behavior_version 1
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
<LAND_GENERATION>
base_terrain GRASS2
create_land {
terrain_type DLC_CRACKED
land_percent 1
land_position rnd(45,55) rnd(45,55)
}
create_player_lands {
top_border 2
right_border 3
bottom_border 3
left_border 2
terrain_type GRASS
number_of_tiles 1436
base_size 16
}
create_land {
terrain_type DLC_CRACKED
land_percent 1
min_placement_distance 20
}
create_land {
terrain_type DLC_CRACKED
land_percent 1
min_placement_distance 20
}
create_land {
terrain_type DLC_CRACKED
land_percent 1
min_placement_distance 20
}
<ELEVATION_GENERATION>
create_elevation 5 {
base_terrain GRASS2
if TINY_MAP number_of_tiles 3500
elseif SMALL_MAP number_of_tiles 5200
elseif MEDIUM_MAP number_of_tiles 7000
elseif LARGE_MAP number_of_tiles 10000
elseif HUGE_MAP number_of_tiles 12000
elseif GIGANTIC_MAP number_of_tiles 14500
elseif LUDIKRIS_MAP number_of_tiles 57500
endif
number_of_clumps 15
set_scale_by_groups
enable_balanced_elevation
}
<TERRAIN_GENERATION>
color_correction CC_AUTUMN
create_terrain LEAVES {
base_terrain GRASS2
land_percent 32
number_of_clumps 12
clumping_factor 40
set_scale_by_groups
set_avoid_player_start_areas 20
spacing_to_other_terrain_types 4
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 9320
}
create_terrain FOREST {
base_terrain GRASS2
land_percent 7
number_of_clumps 25
set_scale_by_groups
set_avoid_player_start_areas 20
}
create_terrain DLC_FORESTAUTUMN {
base_terrain FOREST
land_percent 4
number_of_clumps 9320
set_scale_by_groups
}
create_terrain MUD {
base_terrain DLC_CRACKED
land_percent 100
number_of_clumps 9320
terrain_mask 1
}
create_terrain MUDDY_SHALLOW {
base_terrain DLC_CRACKED
base_layer MUD
land_percent 100
number_of_clumps 9320
terrain_mask 1
spacing_to_other_terrain_types 2
}
create_terrain WATER_GREEN {
base_terrain DLC_CRACKED
base_layer MUDDY_SHALLOW
land_percent 100
number_of_clumps 9320
terrain_mask 1
spacing_to_other_terrain_types 2
}
create_terrain MUD {
base_terrain LEAVES
land_percent 100
number_of_clumps 9320
terrain_mask 1
}
create_terrain DIRT2 {
base_terrain GRASS2
land_percent 10
number_of_clumps 14
set_scale_by_groups
terrain_mask 1
}
create_terrain DLC_DRYGRASS {
base_terrain GRASS2
land_percent 12
number_of_clumps 14
set_scale_by_groups
terrain_mask 1
}
<OBJECTS_GENERATION>
create_actor_area 59 59 20000 34
if TINY_MAP create_actor_area 60 60 1234 30
elseif SMALL_MAP create_actor_area 72 72 1234 36
elseif MEDIUM_MAP create_actor_area 84 84 1234 42
elseif LARGE_MAP create_actor_area 100 100 1234 50
elseif HUGE_MAP create_actor_area 110 110 1234 55
elseif GIGANTIC_MAP create_actor_area 120 120 1234 60
elseif LUDIKRIS_MAP create_actor_area 240 240 1234 120
endif
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20001
actor_area_radius 4
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20002
actor_area_radius 5
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20003
actor_area_radius 7
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20004
actor_area_radius 10
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20005
actor_area_radius 13
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20006
actor_area_radius 14
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20007
actor_area_radius 16
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20008
actor_area_radius 22
}
create_object TOWN_CENTER {
set_place_for_every_player
max_distance_to_players 0
actor_area 20009
actor_area_radius 40
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20010
actor_area_radius 14
set_gaia_object_only
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20011
actor_area_radius 18
set_gaia_object_only
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20012
actor_area_radius 20
set_gaia_object_only
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20013
actor_area_radius 22
set_gaia_object_only
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20014
actor_area_radius 26
set_gaia_object_only
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20015
actor_area_radius 30
set_gaia_object_only
}
create_object ONGRID_PLACEHOLDER_2 {
set_place_for_every_player
max_distance_to_players 0
actor_area 20016
actor_area_radius 35
set_gaia_object_only
}
create_object VILLAGER {
set_place_for_every_player
min_distance_to_players 5
max_distance_to_players 6
set_circular_placement
min_distance_group_placement 1
}
create_object SCOUT {
set_place_for_every_player
min_distance_to_players 5
max_distance_to_players 6
set_circular_placement
min_distance_group_placement 1
}
create_object HERDABLE_A {
set_place_for_every_player
number_of_objects 4
set_loose_grouping
min_distance_to_players 7
max_distance_to_players 9
avoid_forest_zone 3
max_distance_to_other_zones 2
actor_area 20017
actor_area_radius 2
}
create_object HERDABLE_B {
set_place_for_every_player
set_gaia_object_only
number_of_objects 2
number_of_groups 2
set_loose_grouping
temp_min_distance_group_placement 16
min_distance_group_placement 2
max_distance_to_other_zones 4
avoid_forest_zone 2
avoid_cliff_zone 2
avoid_actor_area 20005
max_distance_to_players 28
set_circular_placement
actor_area 20018
actor_area_radius 8
}
create_object BOAR {
set_place_for_every_player
number_of_objects 2
set_gaia_object_only
avoid_actor_area 20007
max_distance_to_players 22
set_circular_placement
temp_min_distance_group_placement 8
avoid_forest_zone 2
avoid_actor_area 20000
actor_area 20019
actor_area_radius 8
}
create_object FORAGE {
number_of_objects 6
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 13
set_circular_placement
min_distance_group_placement 4
avoid_forest_zone 3
actor_area 20020
actor_area_radius 11
}
create_object GOLD {
number_of_objects 3
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
set_circular_placement
min_distance_group_placement 3
actor_area 20021
actor_area_radius 12
max_distance_to_other_zones 6
avoid_forest_zone 2
avoid_actor_area 1234
}
create_object GOLD {
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 1234
min_distance_to_players 14
set_circular_placement
find_closest
min_distance_group_placement 3
max_distance_to_other_zones 6
avoid_forest_zone 2
avoid_actor_area 20021
}
create_object STONE {
number_of_objects 2
number_of_groups 2
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
avoid_actor_area 20010
max_distance_to_players 18
min_distance_group_placement 3
temp_min_distance_group_placement 8
max_distance_to_other_zones 6
avoid_forest_zone 2
}
create_object DEER {
start_random
percent_chance 50 number_of_objects 4
percent_chance 50 number_of_objects 3
end_random
number_of_groups 1
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
avoid_forest_zone 2
start_random
percent_chance 25
avoid_actor_area 20010
max_distance_to_players 18
percent_chance 25
avoid_actor_area 20011
max_distance_to_players 22
percent_chance 25
avoid_actor_area 20013
max_distance_to_players 26
percent_chance 25
avoid_actor_area 20014
max_distance_to_players 30
end_random
min_distance_group_placement 2
avoid_actor_area 20020
}
create_object WOLF {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
start_random
percent_chance 50
avoid_actor_area 20015
max_distance_to_players 35
percent_chance 50
avoid_actor_area 20016
max_distance_to_players 40
end_random
temp_min_distance_group_placement 15
avoid_forest_zone 2
min_distance_group_placement 1
}
create_object PH_NEUTRAL_OFF {
number_of_objects rnd(1,3)
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 5
find_closest
actor_area 20022
actor_area_radius 1
}
create_object DLC_DEADTREE {
number_of_objects 5
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 5
find_closest
min_distance_group_placement 1
temp_min_distance_group_placement 4
avoid_actor_area 20022
}
create_object DLC_DEADTREE {
number_of_objects 36
set_gaia_object_only
terrain_to_place_on GRASS2
set_scaling_to_map_size
min_distance_to_players 11
}
create_object GRAVE {
number_of_groups 110
number_of_objects 6
set_loose_grouping
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
}
create_object SKELETON {
number_of_groups 90
number_of_objects 6
set_loose_grouping
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
}
create_object RUINED_TEMPLE {
number_of_objects 4
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
temp_min_distance_group_placement 14
min_distance_group_placement 3
}
if 2_PLAYER_GAME
create_object RELIC {
number_of_objects 5
set_place_for_every_player
set_gaia_object_only
terrain_to_place_on LEAVES
min_distance_group_placement 3
temp_min_distance_group_placement 25
min_distance_to_players 25
set_circular_placement
find_closest
avoid_forest_zone 1
actor_area 20023
actor_area_radius 15
avoid_actor_area 20023
}
create_object RELIC {
number_of_objects 1
set_gaia_object_only
terrain_to_place_on LEAVES
min_distance_group_placement 3
min_distance_to_players 65
set_circular_placement
avoid_forest_zone 1
actor_area 20023
actor_area_radius 15
avoid_actor_area 20023
}
else
create_object RELIC {
number_of_objects 8
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
min_distance_group_placement 3
temp_min_distance_group_placement 15
}
endif
if 2_PLAYER_GAME
create_object GOLD {
number_of_groups 5
number_of_objects 3
set_tight_grouping
set_place_for_every_player
set_gaia_object_only
terrain_to_place_on LEAVES
min_distance_group_placement 4
temp_min_distance_group_placement 22
min_distance_to_players 25
set_circular_placement
find_closest
avoid_forest_zone 3
min_distance_to_map_edge 3
actor_area 20024
actor_area_radius 11
avoid_actor_area 20024
}
create_object GOLD {
number_of_groups 3
number_of_objects 3
set_loose_grouping
set_gaia_object_only
terrain_to_place_on LEAVES
min_distance_group_placement 3
temp_min_distance_group_placement 12
min_distance_to_players 65
set_circular_placement
avoid_forest_zone 3
min_distance_to_map_edge 3
actor_area 20024
actor_area_radius 11
avoid_actor_area 20024
}
create_object STONE {
number_of_groups 3
number_of_objects 3
set_tight_grouping
set_place_for_every_player
set_gaia_object_only
terrain_to_place_on LEAVES
min_distance_group_placement 4
temp_min_distance_group_placement 22
min_distance_to_players 25
set_circular_placement
find_closest
avoid_forest_zone 3
min_distance_to_map_edge 3
actor_area 20025
actor_area_radius 11
avoid_actor_area 20025
}
create_object STONE {
number_of_groups 2
number_of_objects 3
set_loose_grouping
set_gaia_object_only
terrain_to_place_on LEAVES
min_distance_group_placement 3
temp_min_distance_group_placement 22
min_distance_to_players 65
set_circular_placement
avoid_forest_zone 3
min_distance_to_map_edge 3
actor_area 20025
actor_area_radius 11
avoid_actor_area 20025
}
else
create_object GOLD {
number_of_groups 9
number_of_objects 3
set_loose_grouping
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
min_distance_group_placement 4
temp_min_distance_group_placement 8
avoid_forest_zone 1
}
create_object STONE {
number_of_groups 6
number_of_objects 3
set_loose_grouping
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
min_distance_group_placement 4
temp_min_distance_group_placement 10
avoid_forest_zone 1
}
endif
create_object DLC_DEADTREE {
number_of_objects 140
set_gaia_object_only
terrain_to_place_on LEAVES
set_scaling_to_map_size
min_distance_to_players 11
}
create_object DLC_ANIMALSKELETON {
number_of_objects 16
set_gaia_object_only
terrain_to_place_on DLC_CRACKED
set_scaling_to_map_size
temp_min_distance_group_placement 5
}
create_object DLC_VULTURE {
number_of_objects 4
set_scaling_to_map_size
}