#const PH_GENERIC_OFF 649
#const TERRAIN_BLOCKER 1613
<PLAYER_SETUP>
random_placement
ai_info_map_type GOLD_RUSH 0 0 0
#include_drs thebr_setup.inc
start_random
percent_chance 25 #define PH_SPRING
percent_chance 15 #define PH_ALPINE
percent_chance 30 #define PH_DESERT
percent_chance 5 #define PH_TROPHICALSOUTH
percent_chance 5 #define PH_TROPHICALEAST
percent_chance 10 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random
#define FROZEN_WESTONLY
#include_drs F_seasons.inc
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
<LAND_GENERATION>
base_terrain LAYER_B
create_player_lands
{
terrain_type LAYER_A
land_percent 1
base_size 10
border_fuzziness 20
clumping_factor 20
base_elevation 7
if TINY_MAP
circle_radius 34 0
else
circle_radius 36 0
endif
}
create_land
{
if PH_FROZEN
terrain_type ICE
else
terrain_type BEACH
endif
land_percent 100
border_fuzziness 10
clumping_factor 15
left_border 39
right_border 39
top_border 39
bottom_border 39
}
<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc
create_terrain WOODIES
{
base_terrain LAYER_B
spacing_to_other_terrain_types 4
land_percent 12
number_of_clumps 28
set_avoid_player_start_areas
set_scale_by_groups
height_limits 7 7
}
create_terrain DIRT2
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
if PH_FROZEN
base_terrain ICE
else
base_terrain BEACH
endif
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
if PH_FROZEN
base_terrain ICE
else
base_terrain BEACH
endif
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
if PH_FROZEN
base_terrain ICE
else
base_terrain BEACH
endif
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain DIRT2
{
if PH_FROZEN
base_terrain ICE
else
base_terrain BEACH
endif
land_percent 100
number_of_clumps 100
height_limits 0 0
}
create_terrain ROAD2
{
base_terrain DIRT2
land_percent 100
number_of_clumps 100
}
create_terrain ROAD2
{
base_terrain DIRT2
land_percent 100
number_of_clumps 100
}
create_terrain ROAD2
{
base_terrain DIRT2
land_percent 100
number_of_clumps 100
}
create_terrain DIRT2
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 1
}
create_terrain DIRT2
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 1
}
create_terrain DIRT2
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 1
}
create_terrain DIRT2
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 1
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}
if PH_FROZEN
create_terrain SNOW
{
base_terrain DIRT2
number_of_clumps 1000
land_percent 100
terrain_mask 1
}
elseif PH_DESERT
create_terrain DESERT
{
base_terrain DIRT2
number_of_clumps 1000
land_percent 100
terrain_mask 1
}
endif
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
if PH_FROZEN
create_terrain ICE
else
create_terrain BEACH
endif
{
base_terrain LAYER_B
land_percent 100
number_of_clumps 100
height_limits 1 6
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_B
{
base_terrain LAYER_A
number_of_clumps 36
spacing_to_other_terrain_types 0
land_percent rnd(14,28)
set_scale_by_size
}
create_terrain ROAD
{
base_terrain LAYER_B
number_of_clumps 1000
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 1000
land_percent 100
terrain_mask 2
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 1000
land_percent 100
terrain_mask 2
}
create_terrain LAYER_B
{
base_terrain ROAD
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_B
{
base_terrain ROAD
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_C
{
base_terrain LAYER_A
number_of_clumps 24
spacing_to_other_terrain_types 0
land_percent rnd(2,6)
set_scale_by_size
terrain_mask 1
}
<OBJECTS_GENERATION>
create_object PH_GENERIC_OFF {
number_of_objects 99999
terrain_to_place_on ICE
set_gaia_object_only
actor_area 20000
actor_area_radius 0
}
create_object PH_GENERIC_OFF {
number_of_objects 99999
terrain_to_place_on BEACH
set_gaia_object_only
actor_area 20000
actor_area_radius 0
}
create_object PH_GENERIC_OFF {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20001
actor_area_radius 1
}
create_object PH_GENERIC_OFF {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20002
actor_area_radius 4
}
create_object PH_GENERIC_OFF {
number_of_objects 99999
terrain_to_place_on DIRT2
set_gaia_object_only
actor_area 20003
actor_area_radius 0
}
create_object TERRAIN_BLOCKER {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20002
avoid_actor_area 20003
}
create_object TERRAIN_BLOCKER {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20001
}
create_object PH_GENERIC_OFF {
number_of_objects 99999
set_gaia_object_only
terrain_to_place_on WOODIES
actor_area 20004
actor_area_radius 1
}
create_object TERRAIN_BLOCKER {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20004
}
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC
create_object HERDABLE_A {
if PREPARE_FOR_COWS_A
number_of_objects 3
else
number_of_objects 4
endif
set_loose_grouping
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 10
find_closest
avoid_forest_zone 2
avoid_cliff_zone 2
}
create_object HERDABLE_B {
if PREPARE_FOR_COWS_B
number_of_groups 1
#define GNR_COW_B_WAITING_MOO
else
number_of_groups 2
endif
number_of_objects 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
start_random
percent_chance 33
min_distance_to_players 14
max_distance_to_players 38
avoid_actor_area 6159
percent_chance 33
min_distance_to_players 16
max_distance_to_players 38
avoid_actor_area 6160
percent_chance 34
min_distance_to_players 18
max_distance_to_players 40
avoid_actor_area 6161
end_random
find_closest
avoid_forest_zone 2
avoid_cliff_zone 2
max_distance_to_other_zones 2
min_distance_group_placement 3
avoid_actor_area 20002
avoid_actor_area 20003
}
if GNR_COW_B_WAITING_MOO
create_object HERDABLE_B {
number_of_objects 1
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
start_random
percent_chance 33
min_distance_to_players 14
max_distance_to_players 38
avoid_actor_area 6159
percent_chance 33
min_distance_to_players 16
max_distance_to_players 38
avoid_actor_area 6160
percent_chance 34
min_distance_to_players 18
max_distance_to_players 40
avoid_actor_area 6161
end_random
find_closest
avoid_forest_zone 2
avoid_cliff_zone 2
max_distance_to_other_zones 2
min_distance_group_placement 1
avoid_actor_area 20002
avoid_actor_area 20003
}
endif
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGS_0WBLOCK
#define GNR_STARTGOLD33M
#define GNR_STARTSTONE44M
#define GNR_6KER
#define GNR_HOMESTRAGGLE
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
#define GNR_ADDITIONALPRED
#define GNR_ABIRDS_ONLY
#define GNR_RESBYMAP_KER
#include_drs GeneratingObjects.inc
if DEATH_MATCH
elseif INFINITE_RESOURCES
else
create_object STRAGGLER
{
number_of_objects 20
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 8
terrain_to_place_on LAYER_A
avoid_actor_area 12
avoid_actor_area 14
avoid_actor_area 149
avoid_actor_area 61
avoid_actor_area 62
avoid_actor_area 63
avoid_actor_area 65
avoid_actor_area 66
avoid_actor_area 67
avoid_forest_zone 2
}
endif
if INFINITE_RESOURCES
else
create_object STONE
{
if LUDIKRIS_MAP
number_of_groups 18
number_of_objects 8
else
number_of_groups 5
number_of_objects 6
endif
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 4
if TINY_MAP
temp_min_distance_group_placement 10
elseif SMALL_MAP
temp_min_distance_group_placement 10
else
temp_min_distance_group_placement 14
endif
min_distance_to_players 10
terrain_to_place_on DIRT2
max_distance_to_other_zones 4
}
create_object GOLD
{
if LUDIKRIS_MAP
number_of_groups 36
number_of_objects 10
else
number_of_groups 12
number_of_objects 10
endif
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
if TINY_MAP
min_distance_group_placement 7
elseif SMALL_MAP
min_distance_group_placement 7
else
min_distance_group_placement 10
endif
min_distance_to_players 10
max_distance_to_other_zones 4
if FROZEN_MAP
terrain_to_place_on SNOW_DIRT2
else
terrain_to_place_on DIRT2
endif
}
endif
if DEATH_MATCH
elseif INFINITE_RESOURCES
else
create_object HUNTABLE
{
number_of_objects 4
number_of_groups 3
set_loose_grouping
set_gaia_object_only
min_distance_to_players 45
min_distance_group_placement 20
}
endif
<ELEVATION_GENERATION>
create_elevation 7
{
base_terrain LAYER_B
number_of_clumps 9999
number_of_tiles 999999
}
create_elevation 7
{
base_terrain LAYER_B
number_of_clumps 9999
number_of_tiles 999999
}
create_elevation 7
{
base_terrain LAYER_B
number_of_clumps 9999
number_of_tiles 999999
}
create_elevation 7
{
base_terrain LAYER_B
number_of_clumps 9999
number_of_tiles 999999
}