#const BLANKOBJECT 647
<PLAYER_SETUP>
random_placement
ai_info_map_type ARABIA 0 0 0
#include_drs thebr_setup.inc
start_random
percent_chance 20 #define PH_SPRING
percent_chance 25 #define PH_ALPINE
percent_chance 10 #define PH_TROPHICALSOUTH
percent_chance 10 #define PH_TROPHICALEAST
percent_chance 25 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random
#define FROZEN_WESTONLY
#include_drs F_seasons.inc
start_random
percent_chance 50 #define CLOSE_HUNT
percent_chance 50 #define FAR_HUNT
end_random
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
<LAND_GENERATION>
base_terrain LAYER_A
create_player_lands
{
terrain_type LAYER_B
land_percent 16
base_size 12
top_border 18
bottom_border 18
right_border 18
left_border 18
clumping_factor 15
other_zone_avoidance_distance 16
if TINY_MAP
circle_radius 21 0
elseif SMALL_MAP
circle_radius 22 0
elseif MEDIUM_MAP
circle_radius 23 0
elseif LARGE_MAP
circle_radius 24 0
elseif HUGE_MAP
circle_radius 25 0
elseif GIGANTIC_MAP
circle_radius 25 0
else
circle_radius 28 0
endif
}
create_land
{
terrain_type WOODIES
land_percent 90
top_border 20
bottom_border 20
right_border 20
left_border 20
clumping_factor 15
border_fuzziness 45
zone 52
other_zone_avoidance_distance 0
}
if TINY_MAP
elseif SMALL_MAP
else
create_land
{
terrain_type LAYER_E
number_of_tiles 1
base_size 0
land_position 50 50
other_zone_avoidance_distance 0
}
endif
<ELEVATION_GENERATION>
#define GNRELEV_HEIGHT04
#define GNRELEV_INTENSITY_I
#define GNRELEV_LAY_A
#include_drs GeneratingElevation.inc
<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc
create_terrain WOODIES_B
{
base_terrain LAYER_A
spacing_to_other_terrain_types 0
land_percent 4
number_of_clumps 6
set_avoid_player_start_areas
set_scale_by_groups
}
create_terrain LAYER_C
{
base_terrain LAYER_B
number_of_clumps 24
spacing_to_other_terrain_types 0
land_percent 5
set_scale_by_size
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 30
spacing_to_other_terrain_types 0
land_percent 2
set_scale_by_size
}
create_terrain WOODIES_B
{
base_terrain WOODIES
land_percent 8
number_of_clumps 100
}
create_terrain LAYER_B
{
base_terrain LAYER_C
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_B
{
base_terrain LAYER_A
number_of_clumps 36
spacing_to_other_terrain_types 0
land_percent rnd(14,28)
set_scale_by_size
}
create_terrain ROAD
{
base_terrain LAYER_B
number_of_clumps 1000
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 1000
land_percent 100
terrain_mask 2
}
create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 1000
land_percent 100
terrain_mask 2
}
create_terrain LAYER_B
{
base_terrain ROAD
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_B
{
base_terrain ROAD
number_of_clumps 1000
land_percent 100
}
create_terrain LAYER_C
{
base_terrain LAYER_A
number_of_clumps 24
spacing_to_other_terrain_types 0
land_percent rnd(2,6)
set_scale_by_size
terrain_mask 1
}
<OBJECTS_GENERATION>
create_actor_area 60 60 20000 32
create_object HERDABLE_A {
if PREPARE_FOR_COWS_A
number_of_objects 3
else
number_of_objects 4
endif
set_loose_grouping
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 10
set_circular_placement
avoid_forest_zone 2
actor_area 20001
actor_area_radius 3
}
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC
#define GNR_HIDEOUTWALL
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_LUREDIST_CL
#define GNR_HIDEOUTGS_DISTANCE
#define GNR_HIDEOUT_SECONDGTOEDGE
#define GNR_HOMESTRAGGLE
create_object RELIC {
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 1
temp_min_distance_group_placement 35
avoid_forest_zone 1
min_distance_to_map_edge 2
avoid_actor_area 20000
}
create_object KERICEK {
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 12
actor_area 20002
actor_area_radius 4
min_distance_group_placement 2
avoid_forest_zone 4
}
create_object GOLD {
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
find_closest
avoid_actor_area 6157
max_distance_to_other_zones 7
avoid_forest_zone 2
min_distance_group_placement 2
avoid_actor_area 20002
actor_area 20003
actor_area_radius 5
}
create_object STONE {
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 13
min_distance_group_placement 3
avoid_forest_zone 2
actor_area 20004
actor_area_radius 5
avoid_actor_area 20002
avoid_actor_area 20003
}
create_object GOLD {
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 22
find_closest
max_distance_to_other_zones 7
avoid_forest_zone 2
actor_area 20005
actor_area_radius 5
avoid_actor_area 20002
avoid_actor_area 20003
avoid_actor_area 20004
min_distance_group_placement 3
avoid_actor_area 20000
}
create_object STONE {
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 25
find_closest
min_distance_group_placement 3
max_distance_to_other_zones 7
avoid_forest_zone 2
actor_area 20006
avoid_actor_area 20002
avoid_actor_area 20003
avoid_actor_area 20004
avoid_actor_area 20005
avoid_actor_area 20000
}
create_object HERDABLE_B {
number_of_objects 2
if PREPARE_FOR_COWS_B
number_of_groups 1
#define ADD_ANOTHER_COW
else
number_of_groups 2
endif
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players rnd(10,12)
find_closest
avoid_forest_zone 2
max_distance_to_other_zones 2
avoid_actor_area 20001
actor_area 20007
actor_area_radius 3
}
if ADD_ANOTHER_COW
create_object HERDABLE_B {
number_of_objects 1
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players rnd(10,12)
find_closest
avoid_forest_zone 2
max_distance_to_other_zones 2
avoid_actor_area 20007
}
endif
create_object HUNTABLE {
number_of_objects rnd(3,4)
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
if CLOSE_HUNT
min_distance_to_players 10
max_distance_to_players 13
elseif FAR_HUNT
min_distance_to_players 24
avoid_actor_area 20000
find_closest
endif
avoid_forest_zone 2
max_distance_to_other_zones 2
}
if BATTLE_ROYALE
elseif INFINITE_RESOURCES
else
create_object PREDATOR_A {
number_of_groups 3
set_loose_grouping
number_of_objects 1
set_scaling_to_map_size
set_gaia_object_only
min_distance_group_placement 12
min_distance_to_players 40
avoid_actor_area 846
}
if LARGE_MAP
elseif HUGE_MAP
elseif GIGANTIC_MAP
elseif LUDIKRIS_MAP
else
create_object BLANKOBJECT {
number_of_objects rnd(160,180)
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 33
actor_area 20008
actor_area_radius 0
}
create_object BLANKOBJECT {
number_of_objects rnd(180,220)
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 39
actor_area 20009
actor_area_radius 0
}
endif
create_object GOLD {
number_of_groups 1
set_tight_grouping
number_of_objects 3
set_gaia_object_only
min_distance_group_placement 3
if LARGE_MAP
min_distance_to_players 52
elseif HUGE_MAP
min_distance_to_players 56
elseif GIGANTIC_MAP
min_distance_to_players 60
elseif LUDIKRIS_MAP
min_distance_to_players 63
else
min_distance_to_players 40
endif
find_closest
set_place_for_every_player
actor_area 20010
actor_area_radius 16
avoid_forest_zone 2
avoid_actor_area 846
avoid_actor_area 20009
}
create_object GOLD {
number_of_groups 1
set_tight_grouping
number_of_objects 3
set_gaia_object_only
min_distance_group_placement 3
if LARGE_MAP
min_distance_to_players 44
elseif HUGE_MAP
min_distance_to_players 48
elseif GIGANTIC_MAP
min_distance_to_players 52
elseif LUDIKRIS_MAP
min_distance_to_players 56
else
min_distance_to_players 34
endif
find_closest
set_place_for_every_player
actor_area 20011
actor_area_radius 16
avoid_actor_area 20010
avoid_forest_zone 2
avoid_actor_area 846
avoid_actor_area 20008
}
create_object STONE {
number_of_groups 1
set_tight_grouping
number_of_objects 3
set_gaia_object_only
min_distance_group_placement 3
if LARGE_MAP
min_distance_to_players 49
elseif HUGE_MAP
min_distance_to_players 53
elseif GIGANTIC_MAP
min_distance_to_players 57
elseif LUDIKRIS_MAP
min_distance_to_players 60
else
min_distance_to_players 39
endif
find_closest
set_place_for_every_player
actor_area 20012
actor_area_radius 16
avoid_actor_area 20010
avoid_actor_area 20011
avoid_forest_zone 2
avoid_actor_area 846
}
create_object STONE {
number_of_groups 1
set_tight_grouping
number_of_objects 3
set_gaia_object_only
min_distance_group_placement 3
if LARGE_MAP
min_distance_to_players 54
elseif HUGE_MAP
min_distance_to_players 58
elseif GIGANTIC_MAP
min_distance_to_players 62
elseif LUDIKRIS_MAP
min_distance_to_players 67
else
min_distance_to_players 46
endif
find_closest
set_place_for_every_player
avoid_actor_area 20010
avoid_actor_area 20011
avoid_actor_area 20012
avoid_forest_zone 2
avoid_actor_area 846
}
endif
#include_drs GeneratingObjects.inc
create_object BIRDS_A {
number_of_objects 4
set_scaling_to_map_size
}
create_object STRAGGLER {
number_of_objects 60
set_gaia_object_only
temp_min_distance_group_placement 8
avoid_forest_zone 3
min_distance_group_placement 4
min_distance_to_players 22
}