start_random
percent_chance 14 #define PH_SPRING
percent_chance 14 #define PH_ALPINE
percent_chance 15 #define PH_TROPHICALSOUTH
percent_chance 15 #define PH_ASIAN
percent_chance 14 #define PH_AUTUMN
percent_chance 14 #define PH_FROZEN
percent_chance 14 #define PH_MEDISOUTH
end_random
#const PH_GENERIC_OFF 649
#include_drs F_seasons.inc
#const TERRAIN_BLOCKER 1613
<PLAYER_SETUP>
random_placement
ai_info_map_type ARENA 0 0 0
behavior_version 1
grouped_by_team
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE FALCON ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 917 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1305 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE 1056 ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE FALCON ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE DLC_STORK ATTR_LINE_OF_SIGHT 0
<LAND_GENERATION>
base_terrain DIRT
create_player_lands {
terrain_type LAYER_A
land_percent 100
base_size 25
other_zone_avoidance_distance 1
circle_radius 37 6
clumping_factor 9
set_zone_by_team
}
<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc
create_terrain WOODIES {
base_terrain LAYER_A
spacing_to_other_terrain_types 3
land_percent 50
number_of_clumps 9319
set_avoid_player_start_areas 24
set_scale_by_groups
}
create_terrain LAYER_C {
base_terrain LAYER_A
number_of_clumps 12
spacing_to_other_terrain_types 0
land_percent 10
set_scale_by_groups
}
create_terrain DLC_ROCK {
base_terrain LAYER_C
number_of_clumps 1000
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain LAYER_A {
base_terrain LAYER_C
number_of_clumps 1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 1
}
create_terrain LAYER_C {
base_terrain DLC_ROCK
number_of_clumps 1000
spacing_to_other_terrain_types 0
land_percent 100
}
create_terrain LAYER_C {
base_terrain DLC_ROCK
number_of_clumps 1000
spacing_to_other_terrain_types 0
land_percent 100
}
create_terrain LAYER_A {
base_terrain LAYER_B
number_of_clumps 6
spacing_to_other_terrain_types 0
land_percent 6
set_scale_by_groups
terrain_mask 1
}
create_terrain LAYER_B {
base_terrain LAYER_A
number_of_clumps 6
spacing_to_other_terrain_types 0
land_percent 4
set_scale_by_groups
terrain_mask 1
}
<CONNECTION_GENERATION>
create_connect_all_lands {
replace_terrain WOODIES LAYER_B
terrain_size WOODIES 23 3
}
<OBJECTS_GENERATION>
if TINY_MAP create_actor_area 60 60 1234 40
elseif SMALL_MAP create_actor_area 72 72 1234 50
elseif MEDIUM_MAP create_actor_area 84 84 1234 60
elseif LARGE_MAP create_actor_area 100 100 1234 70
elseif HUGE_MAP create_actor_area 110 110 1234 80
elseif GIGANTIC_MAP create_actor_area 120 120 1234 90
elseif LUDIKRIS_MAP create_actor_area 240 240 1234 200
endif
create_object STONE_WALL {
number_of_objects 9999
set_scaling_to_map_size
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DIRT
actor_area 20000
actor_area_radius 0
}
create_object PH_GENERIC_OFF {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20001
actor_area_radius 2
}
create_object PH_GENERIC_OFF {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20002
actor_area_radius 3
}
create_object PH_GENERIC_OFF {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20003
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20004
actor_area_radius 10
}
create_object PH_GENERIC_OFF {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20000
actor_area 20005
actor_area_radius 13
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
actor_area 20006
actor_area_radius 20
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 999
avoid_forest_zone 5
avoid_actor_area 20003
temp_min_distance_group_placement 3
actor_area_to_place_in 20006
actor_area 20007
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 999
avoid_forest_zone 5
avoid_actor_area 20003
temp_min_distance_group_placement 1
actor_area_to_place_in 20007
actor_area 20008
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 999
avoid_forest_zone 5
avoid_actor_area 20003
min_distance_to_players 15
actor_area_to_place_in 20008
actor_area 20009
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 9999
avoid_forest_zone 5
avoid_actor_area 20003
actor_area_to_place_in 20009
min_distance_to_players 15
actor_area 20010
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 9999
avoid_forest_zone 5
avoid_actor_area 20003
actor_area_to_place_in 20010
min_distance_to_players 15
actor_area 20011
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 9999
avoid_forest_zone 5
avoid_actor_area 20003
actor_area_to_place_in 20011
min_distance_to_players 15
actor_area 20012
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_gaia_object_only
set_place_for_every_player
number_of_objects 9999
avoid_forest_zone 5
avoid_actor_area 20003
actor_area_to_place_in 20012
min_distance_to_players 15
actor_area 20013
actor_area_radius 5
}
create_object PH_GENERIC_OFF {
set_place_for_every_player
number_of_objects 9999
avoid_forest_zone 5
actor_area_to_place_in 20013
avoid_actor_area 20004
min_distance_to_players 15
actor_area 20014
actor_area_radius 0
}
create_object RELIC {
set_gaia_object_only
set_place_for_every_player
number_of_objects 3
min_distance_group_placement 2
temp_min_distance_group_placement 9
avoid_forest_zone 5
avoid_actor_area 20003
actor_area_to_place_in 20013
min_distance_to_players 15
avoid_actor_area 20014
}
create_object PH_GENERIC_OFF {
set_place_for_every_player
number_of_objects 9999
avoid_forest_zone 5
actor_area_to_place_in 20013
avoid_actor_area 20005
min_distance_to_players 15
actor_area 20015
actor_area_radius 0
}
create_object PH_GENERIC_OFF {
set_place_for_every_player
number_of_objects 99999
avoid_forest_zone 5
avoid_actor_area 20002
actor_area_to_place_in 20013
min_distance_to_players 20
avoid_actor_area 20015
actor_area 20016
}
create_object PREDATOR_A {
set_place_for_every_player
number_of_objects 5
set_gaia_object_only
min_distance_group_placement 2
temp_min_distance_group_placement 7
actor_area_to_place_in 20016
}
create_object TERRAIN_BLOCKER {
set_gaia_object_only
set_place_for_every_player
number_of_objects 99999
actor_area_to_place_in 20001
}
create_object TOWN_CENTER {
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}
create_object VILLAGER {
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}
create_object SCOUT {
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}
create_object FORAGE {
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 12
min_distance_group_placement 5
avoid_forest_zone 3
}
create_object GOLD {
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 18
min_distance_group_placement 5
max_distance_to_other_zones 7
avoid_forest_zone 3
avoid_actor_area 1234
}
create_object GOLD {
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 24
min_distance_group_placement 5
max_distance_to_other_zones 7
avoid_forest_zone 3
terrain_to_place_on LAYER_B
}
create_object GOLD {
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 24
max_distance_to_players 27
min_distance_group_placement 5
max_distance_to_other_zones 7
avoid_forest_zone 3
terrain_to_place_on LAYER_B
}
create_object STONE {
number_of_objects 5
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 5
max_distance_to_other_zones 7
avoid_forest_zone 3
avoid_actor_area 1234
}
create_object STONE {
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 24
min_distance_group_placement 5
max_distance_to_other_zones 7
avoid_forest_zone 3
terrain_to_place_on LAYER_B
}
create_object HERDABLE_A {
number_of_objects 4
set_loose_grouping
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}
#define GNR_GIVEHERD_B
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL
#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN
#define GNR_HUNTDIST_CL
#define GNR_HUNTABLE_AVOID_BERRIES
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS
#define GNR_RELPLACE_LAYERB
#include_drs GeneratingObjects.inc
if LARGE_MAP
create_object FORAGE {
number_of_groups 1
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
max_distance_to_players 120
min_distance_group_placement 7
}
endif
if HUGE_MAP
create_object FORAGE {
number_of_groups 2
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
max_distance_to_players 120
min_distance_group_placement 7
}
endif
if GIGANTIC_MAP
create_object FORAGE {
number_of_groups 3
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
max_distance_to_players 120
min_distance_group_placement 7
}
endif
if SMALL_MAP
create_object GOLD {
number_of_groups 2
number_of_objects 3
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if MEDIUM_MAP
create_object GOLD {
number_of_groups 3
number_of_objects 3
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if LARGE_MAP
create_object GOLD {
number_of_groups 3
number_of_objects 3
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if HUGE_MAP
create_object GOLD {
number_of_groups 4
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if GIGANTIC_MAP
create_object GOLD {
number_of_groups 5
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if SMALL_MAP
create_object STONE {
number_of_groups 1
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if MEDIUM_MAP
create_object STONE {
number_of_groups 2
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if LARGE_MAP
create_object STONE {
number_of_groups 3
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if HUGE_MAP
create_object STONE {
number_of_groups 4
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
if GIGANTIC_MAP
create_object STONE {
number_of_groups 5
number_of_objects 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
min_distance_group_placement 9
}
endif
create_object STRAGGLER {
number_of_objects 30
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 12
temp_min_distance_group_placement 5
min_distance_group_placement 2
}